KeeperPRO/Pages/Issues/AddGroupRequestPage.xaml

<Page x:Class="KeeperPRO.Pages.Issues.AddGroupRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeeperPRO.Pages.Issues"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddRequestPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Информация для пропуска" Background="Orange" TextAlignment="Center"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Срок действия заявки:" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="с* "/>
                    <DatePicker x:Name="dpStartDate" SelectedDateChanged="dpStartDate_SelectedDateChanged"/>
                    <TextBlock Text=" по* "/>
                    <DatePicker x:Name="dpEndDate" SelectedDateChanged="dpEndDate_SelectedDateChanged"/>
                </StackPanel>
                <TextBlock Text="Цель посещения*:" TextAlignment="Center"/>
                <TextBox x:Name="tbRequestGoal" TextChanged="tbRequestGoal_TextChanged"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Принимающая сторона" Background="Orange" TextAlignment="Center"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Подразделение*:" TextAlignment="Center"/>
                <ComboBox x:Name="cbSubdivision" SelectionChanged="SubdivisionSelected" DisplayMemberPath="Title"/>
                <TextBlock Text="Сотрудник*:" TextAlignment="Center"/>
                <ComboBox x:Name="cbEmployer" SelectionChanged="EmployerSelected">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="LastName"/>
                                        <Binding Path="FirstName"/>
                                        <Binding Path="SurName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Информация о посетителе" Background="Orange" TextAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Фамилия*:"/>
                    <TextBox x:Name="tbLastname" TextChanged="tbLastname_TextChanged"/>
                    <TextBlock Text="Имя*:"/>
                    <TextBox x:Name="tbFirstname" TextChanged="tbFirstname_TextChanged"/>
                    <TextBlock Text="Отчество:"/>
                    <TextBox x:Name="tbSurname" TextChanged="tbSurname_TextChanged"/>
                    <TextBlock Text="Телефон:"/>
                    <xctk:MaskedTextBox x:Name="tbPhone" Mask="+7 (000) 000-00-00" TextChanged="tbPhone_TextChanged"/>
                    <TextBlock Text="E-mail*:"/>
                    <TextBox x:Name="tbEmail" TextChanged="tbEmail_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="Организация:"/>
                    <TextBox x:Name="tbCompany" TextChanged="tbCompany_TextChanged"/>
                    <TextBlock Text="Примечание*:"/>
                    <TextBox x:Name="tbNote" TextChanged="tbNote_TextChanged"/>
                    <TextBlock Text="Дата рождения*:"/>
                    <DatePicker x:Name="dpBirthday" SelectedDateChanged="dpBirthday_SelectedDateChanged"/>
                    <TextBlock Text="Серия пасспорта*:"/>
                    <TextBox x:Name="tbPassportSerial" MaxLength="4" TextChanged="tbPassportSerial_TextChanged"/>
                    <TextBlock Text="Номер пасспорта*:"/>
                    <TextBox x:Name="tbPassportNumber" MaxLength="6" TextChanged="tbPassportNumber_TextChanged"/>
                    <Button Content="Добавить посетителя" Click="AddClientClick" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Информация о посетителе" Background="Orange" TextAlignment="Center"/>
            <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Загрузить список" Click="UploadClientsClick"/>
                    <Button Content="Скачать шаблон списка" Click="DownloadTemplateClick"/>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="dgClients" Grid.Row="3" AutoGenerateColumns="False" 
                      SelectionChanged="dgClients_SelectionChanged" MinHeight="100" 
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      CanUserAddRows="False" IsReadOnly="True"
                      AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding AlternationIndex, 
                        RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                    <DataGridTextColumn Header="ФИО">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="LastName"/>
                                <Binding Path="FirstName"/>
                                <Binding Path="SurName"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Контакты" Binding="{Binding Email}" />
                    <DataGridTemplateColumn Header="Фотография" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="UploadPhotoClick" Content="Загрузить"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Прикрепляемые документы" Background="Orange" TextAlignment="Center"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Click="UploadPassportClick" Content="ПРИКРЕПИТЬ ФАЙЛ*"/>
                <Button Click="UploadPhotoClick" Content="Загрузиить фото"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Click="ClearClick" Content="Очистить форму"/>
            <Button Click="SendRequestClick" Content="Оформить заявку"/>
        </StackPanel>
    </Grid>
</Page>
