KeeperPRO/Pages/Issues/ViewIssuesPage.xaml

<Page x:Class="KeeperPRO.Pages.Issues.ViewIssuesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeeperPRO.Pages.Issues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewIssuesPage">

    <Grid>
        <ListView x:Name="lvRequests" 
          Grid.Row="0" 
          Grid.Column="0" 
          Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата создания заявки" DisplayMemberBinding="{Binding Path=CreatedDate, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" Width="Auto"/>
                    <GridViewColumn Header="Дата начала" DisplayMemberBinding="{Binding Path=StartDate, StringFormat={}{0:dd.MM.yyyy}}" Width="Auto"/>
                    <GridViewColumn Header="Дата окончания" DisplayMemberBinding="{Binding Path=EndDate, StringFormat={}{0:dd.MM.yyyy}}" Width="Auto"/>
                    <GridViewColumn Header="Цель" DisplayMemberBinding="{Binding Goal}" Width="Auto"/>
                    <GridViewColumn Header="Группа" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsGroup}" Value="True">
                                                    <Setter Property="Text" Value="{Binding Path=Request_Client.Count, StringFormat={}Да\, {0}}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsGroup}" Value="False">
                                                    <Setter Property="Text" Value="Нет"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status.Title}" Width="Auto"/>
                    <GridViewColumn Header="Примечание" DisplayMemberBinding="{Binding StatusNote}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
