KeeperPRO/Pages/AdminPage.xaml

<Page x:Class="KeeperPRO.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeeperPRO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <DataGrid x:Name="dgRequests" 
          Grid.Row="0" 
          Grid.Column="0" 
          Margin="10" 
          AutoGenerateColumns="False" 
          CanUserAddRows="False"
          CurrentCellChanged="dgRequests_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата создания заявки" Binding="{Binding Path=CreatedDate, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding Path=StartDate, StringFormat={}{0:dd.MM.yyyy}}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding Path=EndDate, StringFormat={}{0:dd.MM.yyyy}}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Цель" Binding="{Binding Goal}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Группа" Width="Auto" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsGroup}" Value="True">
                                    <Setter Property="TextBlock.Text" Value="{Binding Path=Request_Client.Count, StringFormat={}Да\, {0}}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsGroup}" Value="False">
                                    <Setter Property="TextBlock.Text" Value="Нет"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridComboBoxColumn x:Name="dgCbStatuses" Header="Статус" 
                                DisplayMemberPath="Title" 
                                SelectedValueBinding="{Binding Status}"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding StatusNote}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
