KeeperPRO/Pages/Auth/RegisterPage.xaml

<Page x:Class="KeeperPRO.Pages.Auth.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeeperPRO.Pages.Auth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Email:"/>
                <TextBox x:Name="tbEmail"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Пароль:"/>
                <PasswordBox x:Name="tbPass"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Content="Зарегистрироваться" Click="RegisterClick"/>
                <Button Content="Ко входу" Click="ToLoginClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
